<?xml version="1.0" encoding="utf-8"?>
<Publication_MarketDocument xmlns="urn:iec62325.351:tc57wg16:451-3:publicationdocument:7:3">
  <mRID>66c5ab0f86ef491c961393f6f013fd9d</mRID>
  <revisionNumber>1</revisionNumber>
  <type>A44</type>
  <sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
  <sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
  <receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
  <receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
  <createdDateTime>2024-11-23T18:39:06Z</createdDateTime>
  <period.timeInterval>
    <start>2024-11-21T23:00Z</start>
    <end>2024-11-22T23:00Z</end>
  </period.timeInterval>
      <TimeSeries>
        <mRID>1</mRID>
        <auction.type>A01</auction.type>
        <businessType>A62</businessType>
        <in_Domain.mRID codingScheme="A01">10YFI-1--------U</in_Domain.mRID>
        <out_Domain.mRID codingScheme="A01">10YFI-1--------U</out_Domain.mRID>
        <contract_MarketAgreement.type>A01</contract_MarketAgreement.type>
        <currency_Unit.name>EUR</currency_Unit.name>
        <price_Measure_Unit.name>MWH</price_Measure_Unit.name>
        <curveType>A03</curveType>
            <Period>
              <timeInterval>
                <start>2024-11-21T23:00Z</start>
                <end>2024-11-22T23:00Z</end>
              </timeInterval>
              <resolution>PT60M</resolution>
                  <Point>
                    <position>1</position>
                        <price.amount>59.55</price.amount>
                  </Point>
                  <Point>
                    <position>2</position>
                        <price.amount>55.31</price.amount>
                  </Point>
                  <Point>
                    <position>3</position>
                        <price.amount>56.65</price.amount>
                  </Point>
                  <Point>
                    <position>4</position>
                        <price.amount>66.74</price.amount>
                  </Point>
                  <Point>
                    <position>5</position>
                        <price.amount>74.67</price.amount>
                  </Point>
                  <Point>
                    <position>6</position>
                        <price.amount>89.29</price.amount>
                  </Point>
                  <Point>
                    <position>7</position>
                        <price.amount>117.54</price.amount>
                  </Point>
                  <Point>
                    <position>8</position>
                        <price.amount>139.48</price.amount>
                  </Point>
                  <Point>
                    <position>9</position>
                        <price.amount>176.01</price.amount>
                  </Point>
                  <Point>
                    <position>10</position>
                        <price.amount>158</price.amount>
                  </Point>
                  <Point>
                    <position>11</position>
                        <price.amount>142.08</price.amount>
                  </Point>
                  <Point>
                    <position>12</position>
                        <price.amount>141.2</price.amount>
                  </Point>
                  <Point>
                    <position>13</position>
                        <price.amount>146.3</price.amount>
                  </Point>
                  <Point>
                    <position>14</position>
                        <price.amount>125.05</price.amount>
                  </Point>
                  <Point>
                    <position>15</position>
                        <price.amount>123.07</price.amount>
                  </Point>
                  <Point>
                    <position>16</position>
                        <price.amount>127.36</price.amount>
                  </Point>
                  <Point>
                    <position>17</position>
                        <price.amount>135.68</price.amount>
                  </Point>
                  <Point>
                    <position>18</position>
                        <price.amount>122.42</price.amount>
                  </Point>
                  <Point>
                    <position>19</position>
                        <price.amount>141.14</price.amount>
                  </Point>
                  <Point>
                    <position>20</position>
                        <price.amount>136.55</price.amount>
                  </Point>
                  <Point>
                    <position>21</position>
                        <price.amount>101.61</price.amount>
                  </Point>
                  <Point>
                    <position>22</position>
                        <price.amount>101.05</price.amount>
                  </Point>
                  <Point>
                    <position>23</position>
                        <price.amount>87.19</price.amount>
                  </Point>
                  <Point>
                    <position>24</position>
                        <price.amount>74.17</price.amount>
                  </Point>
            </Period>
      </TimeSeries>
</Publication_MarketDocument>